[program:consensus]
command = /opt/webapps/consensus/env/bin/gunicorn_start.sh
user = appuser
stdout_logfile = /opt/webapps/consensus/logs/supervisor.log
loglevel = debug
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

; [program:consensus-celeryworker]
; command = /opt/webapps/consensus/env/bin/celery -A consensus worker -l info
; directory=/opt/webapps/consensus/consensus/consensus
; pidfile = /opt/webapps/consensus/run/consensus-celerybeat.pid
; loglevel = debug
; user = appuser
; stdout_logfile = /opt/webapps/consensus/logs/supervisor-celery.log
; redirect_stderr = true
; environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DJANGO_SETTINGS_MODULE=consensus.settings.main

; [program:consensus-celerybeat]
; command = /opt/webapps/consensus/env/bin/celery -A consensus beat -l info --pidfile=/opt/webapps/consensus/run/consensus-celerybeat.pid
; directory = /opt/webapps/consensus/consensus/consensus
; loglevel = debug
; user = appuser
; stdout_logfile = /opt/webapps/consensus/logs/supervisor-celery.log
; redirect_stderr = true
; environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DJANGO_SETTINGS_MODULE=consensus.settings.main
